SQLALCHEMY_DATABASE_URL=postgresql://postgres:29012004@localhost/employee
SQLALCHEMY_DATABASE_VEHICLE=postgresql://postgres:29012004@localhost/Vehicles
SECRET_KEY=shdgfshfkjaduqw8ewy8eydhajksjew87rinmnxcsfhw38ehjnfkjk837qon
